{
  "name": "cypress_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "electron-test": "cypress run",
    "postelectron-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-electron": "npm run electron-test || npm run postelectron-test",
    "chrome-test": "cypress run --browser chrome --headless",
    "postchrome-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-chrome": "npm run chrome-test || npm run postchrome-test",
    "firefox-test": "cypress run --browser firefox --headless",
    "postfirefox-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-firefox": "npm run firefox-test || npm run postfirefox-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.1.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "jrm": "^1.0.1",
    "junit-report-merger": "^4.0.0"
  },
  "description": ""
}
